<%@tag pageEncoding="UTF-8" %>
<div class="container-fluid">
    <footer class="bs-social">
        <div class="row">
            <div class="col-sm-12 col-md-6" style="background-color: #000000">
                <span><h4 style="color: #f9f9f9">Пожалуйста, взгляните!</h4></span>
                <span><a href="/WEB-INF/views/about.jsp"><i style="color: #f9f9f9">О разработчике</i></a></span>
            </div>
            <div class="col-sm-12 col-md-3" style="background-color: #525252">
                <span><h4 style="color: #f9f9f9">Заголовок h4</h4></span>
                <span><a href="/WEB-INF/views/about.jsp"><i style="color: #f9f9f9">будет ссылка</i></a></span>
            </div>
            <div class="col-sm-12 col-md-3" style="background-color: #727260">
                <span><h4 style="color: #f9f9f9">Заголовок h4</h4></span>
                <span><a href="/WEB-INF/views/about.jsp"><i style="color: #f9f9f9">будет ссылка</i></a></span>
            </div>
        </div>
    </footer>
</div>