<%@tag pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="font-size: 32px;"><strong><i>Horns<i
                    style="color: magenta">&</i>hooves</i></strong></a>
        </div>
        <div id="navbar3" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/WEB-INF/views/main.jsp"><span class="glyphicon glyphicon-home"></span> Главная</a></li>
                <li><a href="/WEB-INF/views/about.jsp"><span class="glyphicon glyphicon-cog"></span> Поддержка</a></li>
                <li><a href="/WEB-INF/views/about.jsp"><span class="glyphicon glyphicon-phone-alt"></span> Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>