<%@tag pageEncoding="UTF-8" %>
<div class="container">
    <h1>Customer Table</h1>
    <div class="row col-md-9 table-responsive">
        <table id="customerTable" class="display">
            <thead>
            <tr>
                <th style="width: 5%"></th>
                <th>Person</th>
                <th>ID</th>
                <th style="width: 40%">Product</th>
                <th>Price</th>
                <th>FName</th>
                <th>UserID</th>
                <th>Fired</th>
                <th>Func</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>