<%@tag pageEncoding="UTF-8" %>
<div class="col-sm-3" style="background-color: #f9f9f9">
    <div class="container">
        <ul class="nav bs-sidenav">
            <li><a href="/WEB-INF/views/main.jsp">Главная</a></li>
            <li><a href="/WEB-INF/views/order.jsp">Таблица</a></li>
            <li><a href="/">Второй Второй Второй</a></li>
            <li><a href="/">Третий Третий Третий</a></li>
            <li><a href="/WEB-INF/views/order.jsp">Заказы Заказы Заказы</a></li>
            <li><a href="/WEB-INF/views/about.jsp">Поддержка</a></li>
            <li><a href="/WEB-INF/views/about.jsp">Контакты</a></li>
        </ul>
    </div>
</div>