<%@tag pageEncoding="UTF-8" %>
<div class="col-sm-3" style="background-color: #f9f9f9">
    <div class="container">
        <ul class="nav bs-sidenav">
            <li><a href="/main.jsp">Главная</a></li>
            <li><a href="/order.jsp">Таблица</a></li>
            <li><a href="/tagsProba.jsp">Проба тэгов</a></li>
            <li><a href="/deleteProba.jsp">DELETE</a></li>
            <li><a href="/probaDelete.jsp">Proba Delete</a></li>
            <li><a href="/WEB-INF/views/about.jsp">Поддержка</a></li>
            <li><a href="/WEB-INF/views/about.jsp">Контакты</a></li>
        </ul>
    </div>
</div>