<%@tag pageEncoding="UTF-8" %>
<div class="container">
    <table id="example" class="row col-md-9 table-responsive">
        <%--<table id="example" class="display responsive nowrap">--%>
        <%--<thead>--%>
        <%--<tr>--%>
            <%--<th></th>--%>
            <%--<th>ID</th>--%>
            <%--<th>Person</th>--%>
            <%--<th>Product</th>--%>
            <%--<th>Order Number</th>--%>
            <%--<th>Price</th>--%>
            <%--&lt;%&ndash;<th>Order Date</th>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<th>User ID</th>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<th>User Account</th>&ndash;%&gt;--%>
            <%--<th>User Email</th>--%>
            <%--<th>User FName</th>--%>
            <%--&lt;%&ndash;<th>User LName</th>&ndash;%&gt;--%>
            <%--&lt;%&ndash;<th>Password</th>&ndash;%&gt;--%>
            <%--<th>Edit</th>--%>
            <%--<th>Delete</th>--%>
        <%--</tr>--%>
        <%--</thead>--%>
    </table>

    <div id="resultMsgDiv">
    </div>
</div>